
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=manoj123

server.port=8090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp